# jk

design_patterns/: pom.xml
design_patterns/abstract_factory_pattern/: pom.xml  readme.txt
design_patterns/abstract_factory_pattern/src/main/java/pizza/: readme.txt
design_patterns/abstract_factory_pattern/src/main/java/pizza/factory/: ChigagoPizzaIngredientFactory.java  NYPizzaIngredientFactory.java  PizzaIngredientFactory.java
design_patterns/abstract_factory_pattern/src/main/java/pizza/ingredient/cheese/: Cheese.java  MozzarellaCheese.java  ReggianoCheese.java
design_patterns/abstract_factory_pattern/src/main/java/pizza/ingredient/clams/: Clams.java  FreshClams.java  FrozenClams.java
design_patterns/abstract_factory_pattern/src/main/java/pizza/ingredient/dough/: Dough.java  ThickCrustDough.java  ThinCrustDough.java
design_patterns/abstract_factory_pattern/src/main/java/pizza/ingredient/sauce/: MarinaraSauce.java  PlumTomatoSauce.java  Sauce.java
design_patterns/adapter_pattern/: pom.xml  readme.txt
design_patterns/adapter_pattern/src/main/java/instance/duck/: Duck.java  DuckAdapter.java  MallerDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java  readme.txt
design_patterns/adapter_pattern/src/main/java/instance/iterator/: EnumerationIterator.java  IteratorEnumeration.java  readme.txt
design_patterns/command_pattern/: pom.xml  readme.txt
design_patterns/command_pattern/src/main/java/instance/telecontroller/: Telecontroller.java  readme.txt
design_patterns/command_pattern/src/main/java/instance/telecontroller/command/: Command.java  GarageDoorOpenCommand.java  LightOnCommand.java  PartyCommand.java
design_patterns/command_pattern/src/main/java/instance/telecontroller/receiver/: GarageDoor.java  Light.java
design_patterns/composite_pattern/: pom.xml  readme.txt
design_patterns/composite_pattern/src/main/java/instance/menu/: Menu.java  MenuComponent.java  MenuItem.java  readme.txt
design_patterns/decorator_pattern/: pom.xml  readme.txt
design_patterns/decorator_pattern/src/main/java/instance/beverage/: Beverage.java  readme.txt
design_patterns/decorator_pattern/src/main/java/instance/beverage/beverage/: Espresso.java  HouseBlend.java
design_patterns/decorator_pattern/src/main/java/instance/io/: LowerCaseInputStream.java  readme.txt
design_patterns/facade_pattern/: pom.xml  readme.txt
design_patterns/facade_pattern/src/main/java/instance/home_theater/: Amplifier.java  DvdPlayer.java  HomehreaterFacade.java  PopcornPopper.java  Projector.java  Screen.java  ThreaterLights.java  Tuner.java  readme.txt
design_patterns/factory_method_pattern/: pom.xml  readme.txt
design_patterns/factory_method_pattern/src/main/java/pizza/: readme.txt
design_patterns/factory_method_pattern/src/main/java/pizza/pizza/: ChigagoCheesePizza.java  ChigagoClamPizza.java  ChigagoPepperoniPizza.java  ChigagoVeggiePizza.java  NYStyleCheesePizza.java  NYStyleClamPizza.java  NYStylePepperoniPizza.java  NYStyleVeggiePizza.java  Pizza.java
design_patterns/factory_method_pattern/src/main/java/pizza/store/: ChigagoPizzaStore.java  NYStylePizzaStore.java  PizzaStore.java
design_patterns/iterator_pattern/: pom.xml  readme.txt
design_patterns/iterator_pattern/src/main/java/instance/menu/: DinerMenu.java  MenuItem.java  PancakeHouseMenu.java  readme.txt
design_patterns/observer_pattern/: pom.xml  readme.txt
design_patterns/observer_pattern/src/main/java/instance/java_util/: readme.txt
design_patterns/observer_pattern/src/main/java/instance/weather_station/: readme.txt
design_patterns/proxy_pattern/: pom.xml  readme.txt
design_patterns/proxy_pattern/src/main/java/instance/dynamic_proxy/: Hello.java  HelloImpl.java  HelloInvocationHandler.java  readme.txt
design_patterns/proxy_pattern/src/main/java/instance/hello/: Hello.java  HelloImpl.java  HelloProxy.java  readme.txt
design_patterns/simple_factory_pattern/: pom.xml  readme.txt
design_patterns/simple_factory_pattern/src/main/java/instance/: readme.txt
design_patterns/simple_factory_pattern/src/main/java/instance/factory/: PizzaFactory.java
design_patterns/simple_factory_pattern/src/main/java/instance/pizza/: CheesePizza.java  ClamPizza.java  PepperoniPizza.java  Pizza.java  VeggiePizza.java
design_patterns/singleton_pattern/: pom.xml  readme.txt
design_patterns/singleton_pattern/src/main/java/instance/: StaticSingleton.java  SychronizedSingleton.java
design_patterns/state_pattern/: pom.xml  readme.txt
design_patterns/state_pattern/src/main/java/instance/gumball_machine/: GumballMachine.java  HasQuarterState.java  NoQuarterState.java  SoldOutState.java  SoldState.java  State.java  readme.txt
design_patterns/strategy_pattern/: pom.xml  readme.txt
design_patterns/strategy_pattern/src/main/java/instance/duck/: Duck.java  Mallard.java  ModelDuck.java  readme.txt
design_patterns/strategy_pattern/src/main/java/instance/game/: readme.txt
design_patterns/template_method_pattern/: pom.xml  readme.txt
design_patterns/template_method_pattern/src/main/java/instance/caffeine_beverage/: CaffeineBeverage.java  Coffe.java  Tea.java  readme.txt
design_patterns/template_method_pattern/src/main/java/instance/sort/: Duck.java  readme.txt
framework/springcloud/my_springcloud/springcloud/: pom.xml
framework/springcloud/my_springcloud/springcloud/eureka/: pom.xml
framework/springcloud/my_springcloud/springcloud/finance/: pom.xml
framework/springcloud/my_springcloud/springcloud/user/: pom.xml
framework/springcloud/my_springcloud/springcloud/utils/: pom.xml
framework/springcloud/my_springcloud/springcloud/zuul/: pom.xml
framework/ssm/: .classpath  pom.xml
framework/ssm/src/main/java/: applicationContext.xml  jdbc.properties  spring-mybatis.xml
framework/ssm/src/main/java/controller/: UserController.java
framework/ssm/src/main/java/dao/: UserDao.java
framework/ssm/src/main/java/mapper/: UserMapper.xml
framework/ssm/src/main/java/model/: User.java  test.java
framework/ssm/src/main/java/service/: QuartzPrint.java  User1Service.java  UserService.java
interview/: 面试.docx
(+309 files in other folders)
