jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@10.88.1.18:1521:orcl
jdbc.username = nfrc
jdbc.password = nfrc
jdbc.initialSize = 1
jdbc.maxIdle = 1
jdbc.maxActive = 30
jdbc.minIdle = 10
jdbc.maxWait = 10000