# JDBC的配置
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.88.1.18:1521:orcl
jdbc.username=nfrc
jdbc.password=nfrc
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.10.12:1521:ora1
#jdbc.username=nfrc
#jdbc.password=as1561nc
jdbc.initialSize=1
jdbc.maxActive=500
 #没有人用连接的时候，最大闲置的连接个数。
jdbc.maxIdle = 100
#没有人用连接的时候，最小闲置的连接个数。
jdbc.minIdle = 0
#超时等待时间以毫秒为单位
jdbc.maxWait = 10000
#是否自动回收超时连接
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 300
jdbc.logAbandoned  =   true

 