<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>jk.maven</groupId>
  	<artifactId>ssm</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>ssm Maven Webapp</name>
  	<url>http://maven.apache.org</url>
	 
	<properties>
 		<!-- Spring版本号 -->
 		<spring.version>5.3.19</spring.version>
 	</properties>
 	
 	<dependencies>
	 	<!-- Spring相关包 -->
	 	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-core</artifactId>
	  		<version>${spring.version}</version>
	 	</dependency>
	 	<dependency>
	  		<groupId>org.springframework</groupId>
	 		<artifactId>spring-aop</artifactId>
	  		<version>${spring.version}</version>
	 	</dependency>
	 	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-web</artifactId>
	  		<version>${spring.version}</version>
	 	</dependency>
	 	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-webmvc</artifactId>
	  		<version>${spring.version}</version>
		</dependency>
	 	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-jdbc</artifactId>
	  		<version>${spring.version}</version>
	 	</dependency>
	 	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-tx</artifactId>
	  		<version>${spring.version}</version>
	 	</dependency>
	 	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-context-support</artifactId>
	  		<version>4.3.8.RELEASE</version>
	 	</dependency>
	 
	 	<!-- spring 面向切面AOP相关包 -->
 		<dependency>
  			<groupId>org.aspectj</groupId>
  			<artifactId>aspectjrt</artifactId>
  			<version>1.8.0</version>
 		</dependency>
 		<dependency>
  			<groupId>org.aspectj</groupId>
  			<artifactId>aspectjweaver</artifactId>
  			<version>1.8.0</version>
 		</dependency>
 		
 		<!-- quartz定时器 -->
	 	<dependency>
 	  		<groupId>org.quartz-scheduler</groupId>
 			<artifactId>quartz</artifactId>
 			<version>2.2.1</version>
		</dependency>
 
	 	<!-- MyBatis相关包 -->
	 	<dependency>
	  		<groupId>org.mybatis</groupId>
	  		<artifactId>mybatis</artifactId>
	  		<version>3.3.0</version>
	 	</dependency>
	 	
		<!-- druid 数据库连接池 -->
		<dependency>
		  	<groupId>com.alibaba</groupId>
		  	<artifactId>druid</artifactId>
		  	<version>1.0.20</version>
		</dependency>
	 
		<!-- Spring集成MyBatis -->
		<dependency>
		  	<groupId>org.mybatis</groupId>
		  	<artifactId>mybatis-spring</artifactId>
		  	<version>1.2.3</version>
		</dependency>
 
	 	<!-- jstl  jsp标准标签库 -->
	 	<dependency>
	  		<groupId>javax.servlet</groupId>
	  		<artifactId>jstl</artifactId>
	  		<version>1.2</version>
	 	</dependency>
	 	
	 	<!-- 日志相关包 -->
	 	<dependency>
	  		<groupId>log4j</groupId>
	  		<artifactId>log4j</artifactId>
	  		<version>1.2.17</version>
	 	</dependency>
	 	<dependency>
	  	<groupId>org.slf4j</groupId>
	  	<artifactId>slf4j-api</artifactId>
	  		<version>1.7.21</version>
	 	</dependency>
	 	
	 	<!-- 阿里巴巴fastjson包 -->
	 	<dependency>
    		<groupId>com.alibaba</groupId>
    		<artifactId>fastjson</artifactId>
    		<version>1.2.32</version>
		</dependency>
		
		<!-- 加密包 -->
		<dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency> 
        
        <!--ehcache 相关包 -->
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		        <artifactId>ehcache</artifactId>
		    <version>2.7.5</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.ehcache-spring-annotations</groupId>
		    <artifactId>ehcache-spring-annotations</artifactId>
		    <version>1.2.0</version>
		</dependency>
		
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>8.0.11</version>
		</dependency>
  		
    	<dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>3.8.1</version>
	      	<scope>test</scope>
    	</dependency>
    	
  	</dependencies>
  	
  	<build>
   		<finalName>ssm</finalName>
   		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				 	<source>1.8</source> 
					<target>1.8</target>
			 	</configuration>
			</plugin>
		</plugins>
  	</build>
</project>
